LeetCode 95 Unique Binary Search Trees II.txt

95. 不同的二叉搜索树 II

难度：中等
通过率：60.1%
贡献者：LeetCode

给定一个整数 n，生成所有由 1 ... n 为节点所组成的二叉搜索树。

示例:
输入: 3
输出: [
        [1,null,3,2],
        [3,2,null,1],
        [3,1,null,null,2],
        [2,1,3],
        [1,null,2,null,3]
      ]
解释: 以上的输出对应以下 5 种不同结构的二叉搜索树：
         1         3     3      2      1
          \       /     /      / \      \
           3     2     1      1   3      2
          /     /       \                 \
         2     1         2                 3

相关标签：树、动态规划
相似题目：不同的二叉搜索树、为运算表达式设计优先级