LeetCode 230 Kth Smallest Element in a BST.txt

230. 二叉搜索树中第K小的元素

难度：中等
通过率：65.9%
贡献者：LeetCode

给定一个二叉搜索树，编写一个函数 kthSmallest 来查找其中第 k 个最小的元素。

说明：
你可以假设 k 总是有效的，1 ≤ k ≤ 二叉搜索树元素个数。

示例 1:
输入: root = [3,1,4,null,2], k = 1
         3
        / \
       1   4
        \
         2
输出: 1

示例 2:
输入: root = [5,3,6,2,4,null,null,1], k = 3
             5
            / \
           3   6
          / \
         2   4
        /
       1
输出: 3

进阶：
如果二叉搜索树经常被修改（插入/删除操作）并且你需要频繁地查找第 k 小的值，你将如何优化 kthSmallest 函数？

相关标签：树、二分查找
相似题目：二叉树的中序遍历、二叉树中第二小的节点